<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del canal"
        android:inputType="text" />

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL del canal"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/logoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Logo del canal (URL o nombre del recurso)"
        android:inputType="text" />
</LinearLayout>
